+-------------------------------------------------------------------------------------------------------+
|                                                                                                       |
|   L O G G E D  I N  A S :______________                                                               |
|                                                                                                       |
|   Y O U R  G A M E  N I C K N A M E  I S : _______________                                            |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|         +-----+      +-----+  +-----+      +-----+  +-----+      +-----+  +-----+      +-----+        |
|         |     |      |     |  |     |      |     |  |     |      |     |  |     |      |     |        |
|         |  1  |      |  2  |  |  3  |      |  4  |  |  5  |      |  6  |  |  7  |      |  8  |        |
|         +-----+      +-----+  +-----+      +-----+  +-----+      +-----+  +-----+      +-----+        |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                         +-----+      +-----+                                          |
|                                         |     |      |     |                                          |
|                                         |  9  |      | 10  |                                          |
|                                         +-----+      +-----+                                          |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                    +-----+      +-----+                                                               |
|                    |EXTRA|      |EXTRA|                                                               |
|                    |LEVEL|      |LEVEL|                                                               |
|                    +-----+      +-----+                                                               |
|                                                                                                       |
|                                                                                                       |
+-------------------------------------------------------------------------------------------------------+
