ECHO is off.
money=500           
pigs=0                             
geese=0                         
ducks=0                          
cows=0
horse=0
armour=0
swords=0
shields=0
total_items=0
saddle=0
chainsaw=0
axe=0
saw=0                          
pickaxe=0  
food=
life=100
energy=100
carrots=0
cake=0
wood=0
woodps=0
steel=0
donkey=0
dog=0
cat=0
dogfood=0
parrot=0
catfood=0
animalfeed=0
bacon=0
ham=0
beef=0
rottenflesh=0
rice=0
beans=0 
bakedchickn=0
hygene=50
wheat=0
bread=0
sausage=0
gold=0
silver=0
bronze=0
water=0
crystal=0
hunger=0
thirst=0
gems=0
jewels=
money=500
pigs=0
geese=0
ducks=0
cows=0
horse=0
armour=0
swords=0
shields=0
total_items=0
saddle=0
chainsaw=0
axe=0
saw=0
pickaxe=0
food=
life=100
energy=100
carrots=0
cake=0
wood=0
woodps=0
steel=0
donkey=0
dog=0
cat=0
dogfood=0
parrot=0
catfood=0
animalfeed=0
bacon=0
ham=0
beef=0
rottenflesh=0
rice=0
beans=0
bakedchickn=0
hygene=50
wheat=0
bread=0
sausage=0
gold=0
silver=0
bronze=0
water=0
crystal=0
hunger=0
thirst=0
gems=0
jewels=
