+-------------------------------------------------------------------------------------------------------+
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                            X                          |
|                  XXXXXXXXXX                                                X                          |
|                  X                                    X                    X                          |
|                  X                                                         X                          |
|                  XXXXXXXXXX  X      X X     X      X  X  X      X  XXXXXX  X                          |
|                           X  X      X XXXXX  X    X   X   X    X   X    X  X                          |
|                           X  X      X X       X  X    X    X  X    X    X  X                          |
|                  XXXXXXXXXX  XXXXXXXX X        XX     X     XX     XXXXXX  X                          |
|                                                                         X  X                          |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                     X      X     XX   XXXXX                                                           |
|                      X    X       X       X                                                           |
|                       X  X        X   XXXXX                                                           |
|                        XX         X       X                                                           |
|                                   X X XXXXX                                                           |
|                                                                                                       |
|                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              |
|                             XXXXXXXXXXXXXXX S T A R T XXXXXXXXXXXXXXXXXX                              |
|                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              |
|                                                                                                       |
|                           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           |
|                           X E X I T  B A C K  T O  M A I N  S C R E E N XXX                           |
|                           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
+-------------------------------------------------------------------------------------------------------+
