+-------------------------------------------------------------------------------------------------+
|                                                                                        mod4 inc.|
|       +---+                                                          +---+                      |
|       | Y |                                                          |   |                      |
|       +---+                                                          |   |                      |
| +---+       XXXXX                                              +-----+   +-----+                |
| | X |       X B X                 G A M E  P A D               |               |                |
| +---+       XXXXX                                              +-----+   +-----+                |
|       +---+                                                          |   |                      |
|       | A |                                                          |   |                      |
|       +---+                                                          +---+                      |
+-------------------------------------------------------------------------------------------------+
