+-------------------------------------------------------------------------------------------------+
|                                                                                        mod4 inc.|
|       +---+                                                          +---+                      |
|       | Y |                                                          |   |                      |
|       +---+                                                          |   |                      |
| +---+       +---+                                              XXXXXXX   +-----+                |
| | X |       | B |                 G A M E  P A D               XXXXXXX         |                |
| +---+       +---+                                              XXXXXXX   +-----+                |
|       +---+                                                          |   |                      |
|       | A |                                                          |   |                      |
|       +---+                                                          +---+                      |
+-------------------------------------------------------------------------------------------------+
