+-------------------------------------------------------------------------------------------------+
|                                                                                        mod4 inc.|
|       +---+                                                          +---+                      |
|       | Y |                                                          |   |                      |
|       +---+                                                          |   |                      |
| XXXXX       +---+                                              +-----+   +-----+                |
| X X X       | B |                 G A M E  P A D               |               |                |
| XXXXX       +---+                                              +-----+   +-----+                |
|       +---+                                                          |   |                      |
|       | A |                                                          |   |                      |
|       +---+                                                          +---+                      |
+-------------------------------------------------------------------------------------------------+
