+-------------------------------------------------------------------------------------------------+
|                                                                                        mod4 inc.|
|       XXXXX                                                          +---+                      |
|       X Y X                                                          |   |                      |
|       XXXXX                                                          |   |                      |
| +---+       +---+                                              +-----+   +-----+                |
| | X |       | B |                 G A M E  P A D               |               |                |
| +---+       +---+                                              +-----+   +-----+                |
|       +---+                                                          |   |                      |
|       | A |                                                          |   |                      |
|       +---+                                                          +---+                      |
+-------------------------------------------------------------------------------------------------+
